---
layout: musicon-sablona.njk
title: Merch | MusicOn Brno 
---

<section class="merch">
  <div class="top">
    <h2 class="top__title">Merch</h2>
    <p class="top__text">Kup si tričko, náramek a další předměty festivalu</p>
  </div>

  <div class="products">
    <div class="product">
      <img class="product__img" alt="Tričko pánské" src="/images/tricko_panske_musicon_zepredu.jpg" onmouseover="this.src='/images/tricko_musicon_zezadu.jpg';" onmouseout="this.src='/images/tricko_panske_musicon_zepredu.jpg';">
      <h3 class="product__title">Tričko MusicOn pánské</h3>
      <p class="product__price">399 Kč</p>
      <button id="product__btn1" class="product__btn">Do košíku</button>
    </div>

    <div class="product">
      <img class="product__img" alt="Tričko dámské" src="/images/tricko_damske_musicon.jpg"  onmouseover="this.src='/images/tricko_musicon_zezadu.jpg';" onmouseout="this.src='/images/tricko_damske_musicon.jpg';">
      <h3 class="product__title">Tričko MusicOn dámské</h3>
      <p class="product__price">399 Kč</p>
      <button id="product__btn2" class="product__btn">Do košíku</button>
    </div>

    <div class="product">
      <img class="product__img" alt="Tričko pánské" src="/images/tricko_panske_full_logo.jpg">
      <h3 class="product__title">Tričko MusicOn pánské</h3>
      <p class="product__price">399 Kč</p>
      <button id="product__btn3" class="product__btn">Do košíku</button>
    </div>

    <div class="product">
      <img class="product__img" alt="Kalhotky" src="/images/kalhotky_musicon.jpg">
      <h3 class="product__title">Kalhotky MusicOn</h3>
      <p class="product__price">299 Kč</p>
      <button id="product__btn4" class="product__btn">Do košíku</button>
    </div>

    <div class="product">
      <img class="product__img" alt="Náramek oboustranný" src="/images/naramek_musicon.png">
      <h3 class="product__title">Náramek MusicOn oboustranný</h3>
      <p class="product__price">99 Kč</p>
      <button id="product__btn5" class="product__btn">Do košíku</button>
    </div>

    <div class="product">
      <img class="product__img" alt="Hrnek" src="/images/hrnek_musicon.jpg">
      <h3 class="product__title">Hrnek MusicOn</h3>
      <p class="product__price">159 Kč</p>
      <button id="product__btn6" class="product__btn">Do košíku</button>
    </div>
  </div>

  <!-- The Modal -->
  <div id="merch__modal" class="merch__modal">

    <!-- Modal content -->
    <div class="merch__content">
      <span class="merch__close">&times;</span>
      <p>Kdyby tento festival byl reálný, právě teď by se ti zboží vložilo do košíku. :-)</p>
    </div>

  </div>

</section>


