---
layout: sablona-program.njk
title: Program | MusicOn Brno 
---

<div class="program__all">

  <div class="program__pic">
    <img class="program__image"  src="/images/bands/mumford_and_sons.jpg" alt="Mumford and Sons">
    <p class="program__text">Mumford and Sons</p>
  </div>

  <div class="program__pic">
    <img class="program__image"  src="/images/bands/iamx.jpg" alt="IAMX">
    <p class="program__text">IAMX</p>
  </div>

  <div class="program__pic">
    <img class="program__image"  src="/images/bands/naf.jpg" alt="The Naked and Famous">
    <p class="program__text">The Naked and Famous</p>
  </div>

  <div class="program__pic">
    <img class="program__image"  src="/images/bands/nbt.jpg" alt="Nothing But Thieves">
    <p class="program__text">Nothing But Thieves</p>
  </div>

  <div class="program__pic">
    <img class="program__image"  src="/images/bands/of-monsters-and-man.jpg" alt="Of Monsters and Men">
    <p class="program__text">Of Monsters and Men</p>
  </div>

  <div class="program__pic">
    <img class="program__image"  src="/images/bands/beck.jpg" alt="Beck">
    <p class="program__text">Beck</p>
  </div>

  <div class="program__pic">
    <img class="program__image"  src="/images/bands/thom_artway.jpg" alt="Thom Artway">
    <p class="program__text">Thom Artway</p>
  </div>

  <div class="program__pic">
    <img class="program__image"  src="/images/bands/muse.jpg" alt="Muse">
    <p class="program__text">Muse</p>
  </div>

  <div class="program__pic">
    <img class="program__image"  src="/images/bands/rag_n_bone_man.jpg" alt="Rag'n'Bone Man">
    <p class="program__text">Rag'n'Bone Man</p>
  </div>

  <div class="program__pic">
    <img class="program__image"  src="/images/bands/lenny.jpg" alt="Lenny">
    <p class="program__text">Lenny</p>
  </div>

  <div class="program__pic">
    <img class="program__image"  src="/images/bands/stevie_mccrorie.jpg" alt="Stevie McCrorie">
    <p class="program__text">Stevie McCrorie</p>
  </div>

  <div class="program__pic">
    <img class="program__image"  src="/images/bands/seafret.jpg" alt="Seafret">
    <p class="program__text">Seafret</p>
  </div>

  <div class="program__pic">
    <img class="program__image"  src="/images/bands/syml.jpg" alt="Syml">
    <p class="program__text">Syml</p>
  </div>

  <div class="program__pic">
    <img class="program__image"  src="/images/bands/aurora.jpg" alt="Aurora">
    <p class="program__text">Aurora</p>
  </div>

  <div class="program__pic">
    <img class="program__image"  src="/images/bands/bon_iver.jpg" alt="Bon Iver">
    <p class="program__text">Bon Iver</p>
  </div>

  <div class="program__pic">
    <img class="program__image"  src="/images/bands/arctic monkeys.jpg" alt="Arctic Monkeys">
    <p class="program__text">Arctic Monkeys</p>
  </div>

  <div class="program__pic">
    <img class="program__image"  src="/images/bands/yungblud.jpg" alt="Yungblud">
    <p class="program__text">Yungblud</p>
  </div>

  <div class="program__pic">
    <img class="program__image"  src="/images/bands/woodkid.jpg" alt="Woodkid">
    <p class="program__text">Woodkid</p>
  </div>

</div> 